<!DOCTYPE html>
<html>
  <head>
    <title>Cyanic's Hosts Lists</title>
    <link rel="stylesheet" href="https://cyanic.me/assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="hosts">
    <meta name="og:description" content="Block those unnecessary connections to ads, telemetry and companies you don't like.">
    <meta name="author" content="Cyanic">
    <meta name="description" content="Block those unnecessary connections to ads, telemetry and companies you don't like.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body onload="load();">
    
    <div id="navbar">

      <a href="https://cyanic.me/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">
      
      <div id="about">
        Cyanic's <span class="ul green">Hosts Lists</span>
      </div>

      Get rid of those unnecessary ads, telemetry and companies you don't like.

      <br><br>

      <a class="button button-xl button-primary ripple green" href="cyanicHosts.txt">
        Get the main list <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br>

      <a class="button ripple" href="https://codeberg.org/Cyanic76/Hosts">
        SOURCE CODE <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br><br>

      All lists are compatible with <a href="https://cyanic.me/work/adblocker.bat/">Adblock.bat</a>, AdAway, Pi-Hole, uBlock Origin and more.

      <br><br><br>

      <div class="card">
        <div class="card-title">You choose what to block.</div>
        There's 40+ files for you to choose from: annoyances, companies, cookie banners & more!
        <div class="card-actions">
          <a class="card-action ripple" href="https://codeberg.org/Cyanic76/Hosts/src/branch/pages/corporations/README.md">LEARN MORE</a>
        </div>
      </div>

      <br><br>

      Updated on <b>1 March 2025</b>.

      <br><br><br><hr><br>

      Made with <span class="mdi mdi-heart accent"></span> by Cyanic76 and
      licensed under MIT.

    </div>

  </body>
</html>
